{
	"name": "@valtlai/eslint-config",
	"version": "0.33.0",
	"description": "ESLint config for my personal projects",
	"author": "Valtteri Laitinen <dev@valtlai.fi>",
	"license": "MIT",
	"repository": "valtlai/eslint-config",
	"scripts": {
		"test": "eslint .",
		"prepack": "node .prepack",
		"install": "husky install"
	},
	"engines": {
		"node": "^10.17 || ^12 || >=14"
	},
	"devDependencies": {
		"eslint": "~7.20.0",
		"eslint-plugin-node": "~11.1.0",
		"eslint-plugin-unicorn": "~28.0.0",
		"husky": "^5.0.9"
	},
	"peerDependencies": {
		"eslint": "~7.20.0",
		"eslint-plugin-node": "~11.1.0",
		"eslint-plugin-unicorn": "~28.0.0"
	},
	"eslintConfig": {
		"extends": [
			".",
			"./node"
		]
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	]
}
